// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target armv7k-apple-watchos8.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name TinyNetworking
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CommonCrypto
import CryptoKit
import Foundation
import Security
import Swift
@_exported import TinyNetworking
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum NetworkError : Foundation.LocalizedError, Swift.Sendable {
  case badURL
  case unkown(Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public enum CertificateError : Swift.Error, Swift.Sendable {
  case missingKey
  case trustCreationFailed
  public static func == (a: TinyNetworking.CertificateError, b: TinyNetworking.CertificateError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FileUploadData : Swift.Sendable {
  public let fileName: Swift.String
  public let parameterName: Swift.String
  public let data: Foundation.Data
  public init(fileName: Swift.String, parameterName: Swift.String, data: Foundation.Data)
}
public enum HTTPMethod : Swift.String, Swift.Sendable {
  case options
  case get
  case head
  case post
  case put
  case patch
  case delete
  case trace
  case connect
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Request : Swift.Sendable {
  public let endpoint: Swift.String
  public let method: TinyNetworking.HTTPMethod
  public let queryParameters: [Swift.String : Swift.String]?
  public let headers: [Swift.String : Swift.String]?
  public let body: Foundation.Data?
  public let fileParameters: [TinyNetworking.FileUploadData]?
  public let shouldEncodeQueryParameters: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(endpoint: Swift.String, method: TinyNetworking.HTTPMethod, queryParameters: [Swift.String : Swift.String]? = nil, headers: [Swift.String : Swift.String]? = nil, bodyParameters: [Swift.String : Any]? = nil, fileParameters: [TinyNetworking.FileUploadData]? = nil, shouldEncodeQueryParameters: Swift.Bool = false)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(endpoint: Swift.String, method: TinyNetworking.HTTPMethod, queryParameters: [Swift.String : Swift.String]? = nil, headers: [Swift.String : Swift.String]? = nil, body: Foundation.Data? = nil, fileParameters: [TinyNetworking.FileUploadData]? = nil, shouldEncodeQueryParameters: Swift.Bool = false)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(endpoint: Swift.String, method: TinyNetworking.HTTPMethod, queryParameters: [Swift.String : Swift.String]? = nil, headers: [Swift.String : Swift.String]? = nil, body: T, fileParameters: [TinyNetworking.FileUploadData]? = nil, shouldEncodeQueryParameters: Swift.Bool = false) where T : Swift.Encodable
  #endif
}
public struct Response : Swift.Sendable {
  public let data: Foundation.Data?
  public let statusCode: Swift.Int?
  public let headers: [Swift.String : Swift.String]?
  public let error: TinyNetworking.NetworkError?
  #if compiler(>=5.3) && $NonescapableTypes
  public var responseJSON: [Swift.String : Any]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var responseString: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func responseModel<T>() throws -> T? where T : Swift.Decodable
  #endif
}
public struct SessionConfiguration : Swift.Sendable {
  public var baseURL: Foundation.URL
  public var headers: [Swift.String : Swift.String]?
  public var urlSessionConfiguration: Foundation.URLSessionConfiguration
  #if compiler(>=5.3) && $NonescapableTypes
  public init(baseURL: Foundation.URL, headers: [Swift.String : Swift.String]? = nil, urlSessionConfiguration: Foundation.URLSessionConfiguration = .default)
  #endif
}
public struct UploadProgressInfo : Swift.Sendable {
  public let didSendBodyData: Swift.Int64
  public let totalBytesSent: Swift.Int64
  public let totalBytesExpectedToSend: Swift.Int64
  public init(didSendBodyData: Swift.Int64, totalBytesSent: Swift.Int64, totalBytesExpectedToSend: Swift.Int64)
}
public typealias UploadProgressHandler = @Sendable (_ progress: TinyNetworking.UploadProgressInfo) -> Swift.Void
public protocol NetworkManagerProtocol : AnyObject {
  var sessionConfiguration: TinyNetworking.SessionConfiguration { get async }
  func updateSessionConfiguration(_ configuration: TinyNetworking.SessionConfiguration) async
  #if compiler(>=5.3) && $NonescapableTypes
  func send(request: TinyNetworking.Request, progressHandler: TinyNetworking.UploadProgressHandler?) async throws -> TinyNetworking.Response
  #endif
  func send(request: TinyNetworking.Request) async throws -> TinyNetworking.Response
}
extension TinyNetworking.NetworkManagerProtocol {
  public func send(request: TinyNetworking.Request) async throws -> TinyNetworking.Response
}
public actor URLSessionManager : TinyNetworking.NetworkManagerProtocol {
  public var pinnedCertificates: [Swift.String]? {
    get
    set
  }
  public var shouldAllowInvalidCertificates: Swift.Bool {
    get
    set
  }
  public var sessionConfiguration: TinyNetworking.SessionConfiguration {
    get
  }
  public init(sessionConfiguration: TinyNetworking.SessionConfiguration)
  public func updateSessionConfiguration(_ configuration: TinyNetworking.SessionConfiguration) async
  #if compiler(>=5.3) && $NonescapableTypes
  public func send(request: TinyNetworking.Request, progressHandler: TinyNetworking.UploadProgressHandler?) async throws -> TinyNetworking.Response
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPinnedCertificates(_ certificates: [Swift.String]?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPinnedPublicKeyHashes(_ hashes: [Swift.String]?)
  #endif
  public func setAllowInvalidCertificates(_ allow: Swift.Bool)
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
extension TinyNetworking.CertificateError : Swift.Equatable {}
extension TinyNetworking.CertificateError : Swift.Hashable {}
extension TinyNetworking.HTTPMethod : Swift.Equatable {}
extension TinyNetworking.HTTPMethod : Swift.Hashable {}
extension TinyNetworking.HTTPMethod : Swift.RawRepresentable {}
